D:\Code\UNI\OOP\Practice-1\bin\Debug\net8.0\Practice-1.exe
D:\Code\UNI\OOP\Practice-1\bin\Debug\net8.0\Practice-1.deps.json
D:\Code\UNI\OOP\Practice-1\bin\Debug\net8.0\Practice-1.runtimeconfig.json
D:\Code\UNI\OOP\Practice-1\bin\Debug\net8.0\Practice-1.dll
D:\Code\UNI\OOP\Practice-1\bin\Debug\net8.0\Practice-1.pdb
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.AssemblyInfoInputs.cache
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.AssemblyInfo.cs
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.csproj.CoreCompileInputs.cache
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.dll
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\refint\Practice-1.dll
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.pdb
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\Practice-1.genruntimeconfig.cache
D:\Code\UNI\OOP\Practice-1\obj\Debug\net8.0\ref\Practice-1.dll
